# ai-rag-vector-database

./: build.gradle  settings.gradle
src/main/java/com/example/rag_vector_database/: RagVectorDatabaseApplication.java
src/main/resources/: application.properties
src/test/java/com/example/rag_vector_database/: RagVectorDatabaseApplicationTests.java
